{
  "name": "connect-remote-identi-node",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@veramo/core": "6.0.1-next.40",
    "@veramo/did-comm": "6.0.1-next.40",
    "@veramo/remote-client": "6.0.1-next.40",
    "dotenv": "^16.4.7",
    "uuid": "^11.1.0"
  }
}
